<REAPER_PROJECT 0.1 "5.52/x64" 1513589325
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 54.5
  ZOOM 48.22530864197532 1954 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {648187F0-4FA6-4102-BD65-8A344A4D4689}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 124 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {648187F0-4FA6-4102-BD65-8A344A4D4689}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 9.01895833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED8FF2FC-667F-4254-9313-71F2D7FE71C4}
      IID 31
      NAME 01-171218_plectredown_P1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC29379D-DFF2-4A71-8F84-BE130916D231}
      RECPASS 16
      <SOURCE WAVE
        FILE "01-171218_plectredown_P1.wav"
      >
    >
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 11.91695833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {273E30F5-98E1-46A9-B9CE-2AA4F6F5237C}
      IID 33
      NAME 01-171218_plectreup_P1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFD96E86-B194-4685-A6E9-D3E3D8A10221}
      RECPASS 17
      <SOURCE WAVE
        FILE "01-171218_plectreup_P1.wav"
      >
    >
    <ITEM
      POSITION 23
      SNAPOFFS 0
      LENGTH 10.08095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {217AD83D-68D8-4CB3-AFDE-4986AB696BF2}
      IID 35
      NAME 01-171218_plectredown_P2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {268A8A3A-1669-45D6-A99F-EB0FFF303152}
      RECPASS 18
      <SOURCE WAVE
        FILE "01-171218_plectredown_P2.wav"
      >
    >
    <ITEM
      POSITION 33.5
      SNAPOFFS 0
      LENGTH 10.80095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5C37080-4F41-4754-A717-441E7B29F0FD}
      IID 37
      NAME 01-171218_plectreup_P2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E55F745-D24B-4444-B3D1-F23281AEA66A}
      RECPASS 19
      <SOURCE WAVE
        FILE "01-171218_plectreup_P2.wav"
      >
    >
    <ITEM
      POSITION 45
      SNAPOFFS 0
      LENGTH 8.53295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E67A2874-1897-4DEC-A542-90C334262CE7}
      IID 39
      NAME 01-171218_plectredown_P3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DDC01BB-DEFA-40DD-AC94-C4D82DA6CFEC}
      RECPASS 20
      <SOURCE WAVE
        FILE "01-171218_plectredown_P3.wav"
      >
    >
    <ITEM
      POSITION 54.5
      SNAPOFFS 0
      LENGTH 8.67695833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FCB550F6-DCB7-4709-9893-A2EF894FC143}
      IID 41
      NAME 01-171218_plectreup_P3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5ECBD82-69A1-4C35-94A5-4416A869E4D1}
      RECPASS 21
      <SOURCE WAVE
        FILE "01-171218_plectreup_P3.wav"
      >
    >
  >
  <TRACK {3B092980-75D8-42AF-AFAB-D4485A96A06D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 138 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B092980-75D8-42AF-AFAB-D4485A96A06D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 9.01895833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5608B452-6E21-481A-9357-75C40CF126EA}
      IID 32
      NAME 02-171218_plectredown_P1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2581E949-7C4A-4815-BFC7-FB5BF510F631}
      RECPASS 16
      <SOURCE WAVE
        FILE "02-171218_plectredown_P1.wav"
      >
    >
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 11.91695833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D98BCB11-7B21-4528-A3F1-79864FBA63B5}
      IID 34
      NAME 02-171218_plectreup_P1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7401BC93-C2BB-4BEB-9FC7-72AA0A24B555}
      RECPASS 17
      <SOURCE WAVE
        FILE "02-171218_plectreup_P1.wav"
      >
    >
    <ITEM
      POSITION 23
      SNAPOFFS 0
      LENGTH 10.08095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A800E0E5-F46E-4ABD-975F-7BD339D6C6E4}
      IID 36
      NAME 02-171218_plectredown_P2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98391067-B393-4496-AE5D-E5EF9A143E28}
      RECPASS 18
      <SOURCE WAVE
        FILE "02-171218_plectredown_P2.wav"
      >
    >
    <ITEM
      POSITION 33.5
      SNAPOFFS 0
      LENGTH 10.80095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD50EE87-76CD-4D74-BFF1-B4150C1F9900}
      IID 38
      NAME 02-171218_plectreup_P2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DD3CB17-EA5A-47B1-91E0-8A3CFE8B2959}
      RECPASS 19
      <SOURCE WAVE
        FILE "02-171218_plectreup_P2.wav"
      >
    >
    <ITEM
      POSITION 45
      SNAPOFFS 0
      LENGTH 8.53295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1EE6947C-33BC-4C18-98A8-FD6878DBA89E}
      IID 40
      NAME 02-171218_plectredown_P3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16B39729-E4F3-458E-8269-138E20AE9AFA}
      RECPASS 20
      <SOURCE WAVE
        FILE "02-171218_plectredown_P3.wav"
      >
    >
    <ITEM
      POSITION 54.5
      SNAPOFFS 0
      LENGTH 8.67695833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7F7C818A-CA71-430B-B0F9-B861163C815E}
      IID 42
      NAME 02-171218_plectreup_P3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E46513E-64C6-41EC-B9FA-A39FBDE0476A}
      RECPASS 21
      <SOURCE WAVE
        FILE "02-171218_plectreup_P3.wav"
      >
    >
  >
>
